C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\CRUD.exe
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\CRUD.deps.json
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\CRUD.runtimeconfig.json
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\CRUD.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\CRUD.pdb
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\MySql.Data.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\2024102060009\Desktop\CRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\2024102060009\Desktop\CRUD\obj\Debug\net8.0\CRUD.csproj.AssemblyReference.cache
C:\Users\2024102060009\Desktop\CRUD\obj\Debug\net8.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2024102060009\Desktop\CRUD\obj\Debug\net8.0\CRUD.AssemblyInfoInputs.cache
C:\Users\2024102060009\Desktop\CRUD\obj\Debug\net8.0\CRUD.AssemblyInfo.cs
C:\Users\2024102060009\Desktop\CRUD\obj\Debug\net8.0\CRUD.csproj.CoreCompileInputs.cache
C:\Users\2024102060009\Desktop\CRUD\obj\Debug\net8.0\CRUD.csproj.Up2Date
C:\Users\2024102060009\Desktop\CRUD\obj\Debug\net8.0\CRUD.dll
C:\Users\2024102060009\Desktop\CRUD\obj\Debug\net8.0\refint\CRUD.dll
C:\Users\2024102060009\Desktop\CRUD\obj\Debug\net8.0\CRUD.pdb
C:\Users\2024102060009\Desktop\CRUD\obj\Debug\net8.0\CRUD.genruntimeconfig.cache
C:\Users\2024102060009\Desktop\CRUD\obj\Debug\net8.0\ref\CRUD.dll
C:\Users\2024102060009\Desktop\CRUD\obj\Debug\net8.0\CRUD.sourcelink.json
